spring.datasource.url = jdbc:mysql://localhost:3306/department_db
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
management.endpoints.web.exposure.include=*

eureka.instance.server.defaultZone = http://localhost:8761/eureka/
server.port = 8080
debug=true
